<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color:DodgerBlue;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 30px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Contact.html">Contact Us</a>
            <a class="active" href="About.html">About Us</a>
        </div>
        <!-- Main Content -->
        <div>
            <img src="Image 5.jpg" width="100%">
            <h3>THIS IS MY INDIVIDUAL WORK FOR IP AUDIT COURSE</h3>
        <!-- Sidenav -->
        </div>
        <!-- Footer-->
        <div>

        </div>
    </body>
</html>